.Panel {
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    -unity-font: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=6b0996b17d025624a9a3c2924424d9f1&type=3#NotInter-Regular');
    font-size: 14px;
    color: rgb(10, 10, 10);
    white-space: normal;
}

.header {
    font-size: 28px;
}

.Panel:hover {
    color: rgb(240, 0, 255);
}
